<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        li{
            padding: 10px 60px;
            margin: 10px;
            background-image: url('devimg.jpg ');
            /* display: block; */
            /* display: inline-table; */
            display: inline-block;
            background-size: 50px;
            background-repeat: no-repeat;
        }

ul{
    background: aqua;
    list-style-type: none;
}

        #link{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
        }

        #link:hover{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
        }
        #link:visited{
            color:green;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <ul>
<li><a href="#" target="_blank" id="link">Home</a></li>
<li><a href="#" target="_blank" id="link">Work</a></li>
<li><a href="#" target="_blank" id="link">Services</a></li>
<li><a href="#" target="_blank" id="link">Store</a></li>
<li><a href="#" target="_blank" id="link">About Us</a></li>
<li><a href="#" target="_blank" id="link">Feedback</a></li>
    </ul>
</body>
</html>