<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <link data-vue-tag="ssr" rel="icon" href="data:,">

    <title>NAV BAR</title>
    <style>
        
        
        .B{
            margin-left: 25%;
            padding: 1px 16px ;
            height: auto;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 200px;
            background: #f1f1f1;     
            border: 1px solid blue;
        }
        ul{
            width: 25%;
            height: auto;
            /* overflow: auto; */
            position:fixed;
            margin: 0;
            padding: 0;
        }
        li{
            /* border-bottom: 1px solid rgb(0, 0, 255); */
            text-align: center;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            color: wheat;
            background-color: #055;
        }
        
        /* li:last-child{border-bottom: none} */
        
        li a:active{
            color:red;
            background: #558;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
        }
        
        /* li a:hover:not(.example){
            color: blue;
            background-color: #055;
        } */
        

    </style>
</head>
<div>
    <div class="A">
    <ul>
<li><a href="#home" class="example">Home</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
    </ul>
</div>

<div class="B">
    <ul>
<li><a href="#home" class="example">Home</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
    </ul>
</div>
</body>
</html>